# Modulo-4

./: Modulo4.sln
André Forca/: André Forca.csproj  Class1.cs
Biblioteca/: Ficha10Solucao.cs  Ficha6Solucao.cs
Consola/: Consola.csproj  Program.cs
Ficha 14/: Ficha14.csproj  Ficha14Solucao.cs
Ficha 7/: Ficha 7.csproj  Ficha7Solucao.cs
Ficha13/: Ficha13Solucao.cs
Ficha15/: Ficha15Solucao.cs
Ficha15Solucao/: Ficha15Solucao.cs
Ficha16/: Ficha16Solucao.cs
Ficha17/: Ficha17Solucao.cs
Ficha24/: Ficha24.cs
Ficha7/: Ficha11Solucao.cs  Ficha7Solucao.cs
Ficha9/: Ficha12Solucao.cs
Testes/: Testes.cs
